<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
    <!-- criando um comentário -->

    <link rel="stylesheet" href="../css/estilos.css">

    <style>
        /* Criando estilos para os comandos nativos do HMTL
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
        }
        h1{
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(136, 20, 20)  
        }
        body{
            background-color: rgb(251, 250, 168);
        }

        /* criando classe de estilo
        .frase_dif {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: darkgrey;

        }

        .menu {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            color: rgb(7, 7, 82);
        }
  */
</style>
</head>
        
          

<body>
    <!-- criando menu-->
    <table border="0" width="100%" class="menu">
        <tr>
            <td><img src="../imagens/logo.png" width="140" height="30"> </td>
            <td align="center">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right">CONTATO</td>
            <td align="right">CONTEUDOS</td>
        </tr>
    </table>
    <!-- Criando um titulo na nossa página -->
    <!-- criando tabela na nossa pagina-->
    <table border="0" width="100%" cellspacing="30">
        <tr>
            <td><img src="../imagens/pessoas.png"> </td>
            <td>
                <!-- inserindo uma imagem usando tag <img>-->

                <!-- Para criar um salto de linha colocar a tag <br> -->

                <h1>ISTO NÃO É<br>UMA ESCOLA</h1>
                <!-- <h2>ISTO NÃO É<br>UMA ESCOLA</h2>
            <h3>ISTO NÃO É<br>UMA ESCOLA</h3>
            <h4>ISTO NÃO É<br>UMA ESCOLA</h4>
            <h5>ISTO NÃO É<br>UMA ESCOLA</h5>
            <h6>ISTO NÃO É<br>UMA ESCOLA</h6>-->

                <!-- Para criar um salto de linha colocar a tag <br> -->

                <p>Esse lema nos trouxe até aqui!<br>
                    Somos diferentes e visionários.</p>

                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>

                <p>Marca inovadora e questionadora por essência, questionou a si <br>
                    mesmo sobre<b> como se reinventar </b>em um momento de <strike>crise</strike> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>

                <p class="frase_dif">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    <i>“ menos conversinha e mais conversão! ”</i>
                </p>

                <!--<a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank"><img src="../imagens/play.png>" width="40" height="40"></a> -->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank"><img src="../imagens/play.png>"
                        width="40" height="40"></a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>

        </tr>

    </table>

</body>

</html>